# opencvsharp

./: .gitignore  OpenCVSharpExtern.def  build.gradle  cpp.gradle  dependencies.gradle
src/: OpenCvSharp 3.x.sln
src/OpenCvSharp/: OpenCvSharp.csproj
src/OpenCvSharp.Blob/: OpenCvSharp.Blob.csproj
src/OpenCvSharp.Extensions/: OpenCvSharp.Extensions.csproj
src/OpenCvSharp.ReleaseMaker/: MainForm.cs
src/OpenCvSharp.UserInterface/: OpenCvSharp.UserInterface.csproj
src/OpenCvSharp/PInvoke/: NativeMethods.cs  NativeMethods_bgsegm.cs  NativeMethods_contrib.cs  NativeMethods_face.cs  NativeMethods_flann.cs  NativeMethods_highgui.cs  NativeMethods_imgcodecs.cs  NativeMethods_objdetect.cs  NativeMethods_optflow.cs  NativeMethods_stdvector.cs  NativeMethods_stitching.cs  NativeMethods_superres.cs  NativeMethods_videoio.cs  NativeMethods_xfeatures2d.cs
src/OpenCvSharp/PInvoke/NativeLibraryUtilties/: ILibraryInformation.cs  ILibraryLoader.cs  LinuxLibraryLoader.cs  MacOsLibraryLoader.cs  NativeDelegateAttribute.cs  NativeDelegateInitializer.cs  NativeLibraryLoader.cs  OsType.cs  RoboRioLibraryLoader.cs  Uname.cs  WindowsLibraryLoader.cs
src/OpenCvSharp/PInvoke/calib3d/: NativeMethods_calib3d.cs  NativeMethods_calib3d_StereoMatcher.cs
src/OpenCvSharp/PInvoke/core/: NativeMethods_core.cs  NativeMethods_core_Algorithm.cs  NativeMethods_core_Classes.cs  NativeMethods_core_Mat.cs  NativeMethods_core_MatExpr.cs  NativeMethods_core_SparseMat.cs
src/OpenCvSharp/PInvoke/cuda/: NativeMethods_cuda.cs  NativeMethods_cuda_GpuMat.cs
src/OpenCvSharp/PInvoke/features2d/: NativeMethods_features2d.cs  NativeMethods_features2d_AKAZE.cs  NativeMethods_features2d_AgastFeatureDetector.cs  NativeMethods_features2d_BOW.cs  NativeMethods_features2d_BRISK.cs  NativeMethods_features2d_DescriptorExtractor.cs  NativeMethods_features2d_DescriptorMatcher.cs  NativeMethods_features2d_FastFeatureDetector.cs  NativeMethods_features2d_Feature2D.cs  NativeMethods_features2d_GFTTDetector.cs  NativeMethods_features2d_KAZE.cs  NativeMethods_features2d_KeyPointsFilter.cs  NativeMethods_features2d_MSER.cs  NativeMethods_features2d_ORB.cs  NativeMethods_features2d_SimpleBlobDetector.cs
src/OpenCvSharp/PInvoke/imgproc/: NativeMethods_imgproc.cs  NativeMethods_imgproc_CLAHE.cs  NativeMethods_imgproc_GeneralizedHough.cs  NativeMethods_imgproc_LineIterator.cs  NativeMethods_imgproc_LineSegmentDetector.cs  NativeMethods_imgproc_Subdiv2D.cs
src/OpenCvSharp/PInvoke/ml/: NativeMethods_ml.cs  NativeMethods_ml_ANN_MLP.cs  NativeMethods_ml_Boost.cs  NativeMethods_ml_DTrees.cs  NativeMethods_ml_EM.cs  NativeMethods_ml_KNearest.cs  NativeMethods_ml_LogisticRegression.cs  NativeMethods_ml_NormalBayesClassifier.cs  NativeMethods_ml_RTrees.cs  NativeMethods_ml_SVM.cs  NativeMethods_ml_StatModel.cs
src/OpenCvSharp/PInvoke/photo/: NativeMethods_photo.cs  NativeMethods_photo_HDR.cs
src/OpenCvSharp/PInvoke/shape/: NativeMethods_shape_ShapeDistanceExtractor.cs
src/OpenCvSharp/PInvoke/video/: NativeMethods_video.cs  NativeMethods_video_BackgroundSubtractor.cs
src/OpenCvSharp/modules/core/: Ptr.cs
toolchains/: arm.gradle
